name: py27_tf_cv
channels: !!python/tuple
- !!python/unicode 'defaults'
dependencies:
- anaconda::backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
- anaconda::backports_abc=0.5=py27_0
- anaconda::bleach=1.5.0=py27_0
- anaconda::bokeh=0.12.15=py27_0
- anaconda::certifi=2018.1.18=py27_0
- anaconda::configparser=3.5.0=py27h5117587_0
- anaconda::cycler=0.10.0=py27_0
- anaconda::decorator=4.2.1=py27_0
- anaconda::distributed=1.21.6=py27_0
- anaconda::entrypoints=0.2.3=py27h502b47d_2
- anaconda::gmp=6.1.2=h6c8ec71_1
- anaconda::gst-plugins-base=1.8.0=0
- anaconda::heapdict=1.0.0=py27_0
- anaconda::html5lib=0.9999999=py27_0
- anaconda::ipykernel=4.8.2=py27_0
- anaconda::ipython=5.6.0=py27_0
- anaconda::ipython_genutils=0.2.0=py27h89fb69b_0
- anaconda::ipywidgets=7.2.0=py27_0
- anaconda::jinja2=2.10=py27h4114e70_0
- anaconda::jsonschema=2.6.0=py27h7ed5aa4_0
- anaconda::jupyter=1.0.0=py27_4
- anaconda::jupyter_client=5.2.3=py27_0
- anaconda::jupyter_console=5.2.0=py27hc6bee7e_1
- anaconda::jupyter_core=4.4.0=py27h345911c_0
- anaconda::keras=2.1.2=py27_0
- anaconda::libgcc=7.2.0=h69d50b8_2
- anaconda::libgcc-ng=7.2.0=hdf63c60_3
- anaconda::libgfortran=3.0.0=1
- anaconda::libsodium=1.0.16=h1bed415_0
- anaconda::libstdcxx-ng=7.2.0=hdf63c60_3
- anaconda::locket=0.2.0=py27_1
- anaconda::markupsafe=1.0=py27_0
- anaconda::mistune=0.8.3=py27_0
- anaconda::mock=2.0.0=py27_0
- anaconda::nbconvert=5.3.1=py27he041f76_0
- anaconda::nbformat=4.4.0=py27hed7f2b2_0
- anaconda::ncurses=5.9=10
- anaconda::notebook=5.4.1=py27_0
- anaconda::olefile=0.45.1=py27_0
- anaconda::pandoc=1.19.2.1=hea2e7c5_1
- anaconda::pandocfilters=1.4.2=py27h428e1e5_1
- anaconda::partd=0.3.8=py27_0
- anaconda::pathlib2=2.3.0=py27h6e9d198_0
- anaconda::pexpect=4.4.0=py27_0
- anaconda::pickleshare=0.7.4=py27h09770e1_0
- anaconda::pip=9.0.3=py27_0
- anaconda::prompt_toolkit=1.0.15=py27h1b593e1_0
- anaconda::ptyprocess=0.5.2=py27h4ccb14c_0
- anaconda::pygments=2.2.0=py27h4a8b6f5_0
- anaconda::pyparsing=2.2.0=py27_0
- anaconda::pyzmq=17.0.0=py27h14c3975_0
- anaconda::qtconsole=4.3.1=py27hc444b0d_0
- anaconda::scandir=1.7=py27h14c3975_0
- anaconda::send2trash=1.5.0=py27_0
- anaconda::setuptools=39.0.1=py27_0
- anaconda::simplegeneric=0.8.1=py27_2
- anaconda::singledispatch=3.4.0.3=py27_0
- anaconda::sortedcontainers=1.5.9=py27_0
- anaconda::subprocess32=3.2.7=py27_0
- anaconda::tblib=1.3.2=py27_0
- anaconda::tensorflow=1.4.1=0
- anaconda::tensorflow-base=1.4.1=py27hd00c003_2
- anaconda::tensorflow-tensorboard=1.5.1=py27hf484d3e_0
- anaconda::terminado=0.8.1=py27_1
- anaconda::testpath=0.3.1=py27hc38d2c4_0
- anaconda::traitlets=4.3.2=py27hd6ce930_0
- anaconda::wcwidth=0.1.7=py27h9e3e1ab_0
- anaconda::wheel=0.31.0=py27_0
- anaconda::widgetsnbextension=3.2.0=py27_0
- anaconda::xz=5.2.3=0
- anaconda::zeromq=4.2.3=h439df22_3
- anaconda::zlib=1.2.11=0
- conda-forge::backports=1.0=py27_1
- conda-forge::backports.functools_lru_cache=1.5=py27_0
- conda-forge::bcolz=1.1.2=np112py27_0
- conda-forge::blas=1.1=openblas
- conda-forge::bzip2=1.0.6=1
- conda-forge::ca-certificates=2018.1.18=0
- conda-forge::cairo=1.14.10=0
- conda-forge::click=6.7=py_1
- conda-forge::cloudpickle=0.5.2=py_0
- conda-forge::cytoolz=0.9.0.1=py27_0
- conda-forge::dask=0.17.2=py_0
- conda-forge::dask-core=0.17.2=py_0
- conda-forge::dbus=1.10.22=0
- conda-forge::enum34=1.1.6=py27_1
- conda-forge::expat=2.2.5=0
- conda-forge::ffmpeg=3.2.4=3
- conda-forge::fontconfig=2.12.6=0
- conda-forge::freetype=2.8.1=0
- conda-forge::functools32=3.2.3.2=py27_2
- conda-forge::futures=3.2.0=py27_0
- conda-forge::gettext=0.19.8.1=0
- conda-forge::giflib=5.1.4=0
- conda-forge::glib=2.55.0=0
- conda-forge::graphite2=1.3.11=0
- conda-forge::gstreamer=1.8.0=1
- conda-forge::h5py=2.7.1=py27_2
- conda-forge::harfbuzz=1.7.6=0
- conda-forge::hdf5=1.10.1=2
- conda-forge::icu=58.2=0
- conda-forge::jasper=1.900.1=4
- conda-forge::jpeg=9b=2
- conda-forge::kiwisolver=1.0.1=py27_1
- conda-forge::libffi=3.2.1=3
- conda-forge::libgpuarray=0.7.5=0
- conda-forge::libiconv=1.15=0
- conda-forge::libpng=1.6.34=0
- conda-forge::libprotobuf=3.5.2=0
- conda-forge::libtiff=4.0.9=0
- conda-forge::libwebp=0.5.2=7
- conda-forge::libxcb=1.13=0
- conda-forge::libxml2=2.9.8=0
- conda-forge::lzo=2.10=0
- conda-forge::mako=1.0.7=py27_0
- conda-forge::markdown=2.6.11=py_0
- conda-forge::matplotlib=2.2.2=py27_1
- conda-forge::msgpack-python=0.5.6=py27_0
- conda-forge::numexpr=2.6.4=py27_1
- conda-forge::numpy=1.12.1=py27_blas_openblas_201
- conda-forge::openblas=0.2.20=7
- conda-forge::opencv=3.4.1=py27_blas_openblas_200
- conda-forge::openssl=1.0.2n=0
- conda-forge::packaging=17.1=py_0
- conda-forge::pandas=0.22.0=py27_0
- conda-forge::pcre=8.41=1
- conda-forge::pillow=5.1.0=py27_0
- conda-forge::pixman=0.34.0=1
- conda-forge::protobuf=3.5.2=py27_0
- conda-forge::psutil=5.4.5=py27_0
- conda-forge::pygpu=0.7.5=py27_0
- conda-forge::pyqt=5.6.0=py27_5
- conda-forge::pytables=3.4.2=py27_7
- conda-forge::python=2.7.14=5
- conda-forge::python-dateutil=2.7.2=py_0
- conda-forge::pyyaml=3.12=py27_1
- conda-forge::qt=5.6.2=7
- conda-forge::readline=7.0=0
- conda-forge::scikit-learn=0.19.1=py27_blas_openblas_201
- conda-forge::scipy=1.0.1=py27_blas_openblas_200
- conda-forge::sip=4.18=py27_1
- conda-forge::six=1.11.0=py27_1
- conda-forge::sqlite=3.20.1=2
- conda-forge::theano=1.0.1=py27_1
- conda-forge::tk=8.6.7=0
- conda-forge::toolz=0.9.0=py_0
- conda-forge::tornado=5.0.2=py27_0
- conda-forge::webencodings=0.5=py27_0
- conda-forge::werkzeug=0.14.1=py_0
- conda-forge::x264=20131217=3
- conda-forge::xorg-libxau=1.0.8=3
- conda-forge::xorg-libxdmcp=1.1.2=3
- conda-forge::yaml=0.1.7=0
- conda-forge::zict=0.1.3=py_0
- funcsigs=1.0.2=py27_0
- mkl=2017.0.3=0
- mkl-service=1.1.2=py27_3
- pbr=1.10.0=py27_0
- pytz=2017.2=py27_0

